{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "bottom",

    "position": "top",

    //"height": 20,

    "margin-left": 10,
    "margin-bottom": 0,
    "margin-right": 10,

    "spacing": 4, // Gaps between modules (4px)

    "modules-left": [
      "hyprland/workspaces"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      //"memory",
      "cpu",
      "battery",
	    "network",
      "bluetooth",
      "backlight",
      "wireplumber",
	    "idle_inhibitor",
      "hyprland/language",
	    "tray",
	    "custom/power"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "memory": {
        "interval": 30,
        "format": "  {used:0.2f} / {total:0.0f} GB",
    },

    "battery": {
        "interval": 2,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-alt": "{percent}% {icon}",
        "format-alt-click": "click-right",
        "format-icons": [" ", " "],
        "on-scroll-down": "brightnessctl s 5%-",
        "on-scroll-up": "brightnessctl s +5%"
    },
    
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout"
    },

    "clock": {
        "format": "  {:%H:%M    %a %e %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>",
	      "on-click": "gnome-calendar"
    },


    "cpu": {
        "interval": 2,
        "format": "  {max_frequency:0.1f}GHz",
        "max-length": 9,
        "min-length": 9
    },

    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "sort-by-number": true,
        "active-only": false
    },

    "wireplumber": {
        //"on-click-right": "amixer sset Master toggle 1>/dev/null",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        //on-scroll-down: "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04+";
        //on-scroll-up: "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04-";
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "format-source": "",
        "format-source-muted": "",
        //"format-muted": "<span foreground='#fab387'> </span>",
        //"format-icons": [ "<span foreground='#fab387'></span>" ]
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", " ", " "]
        }
    },

    "tray": {
        "icon-size": 15,
        "spacing": 5
    },

    "hyprland/language": {
	    "format": "{}",
	    "min-length" : 3,
    	"format-pt": "BR",
    	"format-en": "US",
    	"keyboard-name": "at-translated-set-2-keyboard",
    	"on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },

    "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	    "format": " {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections} connected",
	    "tooltip-format": "{controller_alias}\t{controller_address}",
	    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	    "on-click": "~/.scripts/rofi-bluetooth"
    },

    "network": {
      "interface": "wlan0",
    	"format": "{essid} |  {bandwidthUpBits} |  {bandwidthDownBits}",
    	"format-wifi": "",
    	"format-ethernet": "{ipaddr}/{cidr}  ",
    	"format-disconnected": "", //An empty format will hide the module.
    	"tooltip-format": "{ifname} via {gwaddr}  ",
    	"tooltip-format-wifi": "{essid} |  {bandwidthUpBits} |  {bandwidthDownBits}",
    	"tooltip-format-ethernet": "{ifname} ",
    	"tooltip-format-disconnected": "",
    	"max-length": 50,
	    "interval": 5,
      "on-click": "~/.scripts/rofi-wifi",
      "min-length": 3
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
      "activated": "",
      "deactivated": ""
      }
    }
}
