/*Dracula theme based on the Purple official rofi theme*/

configuration {
    show-icons:      true;
    display-drun:    "";
    disable-history: false;
}

* {
    font: "Jetbrains Mono 16";
    foreground: #f8f8f2;
    background-color: #1e1e2e;
    active-background: #45475a;
    urgent-background: #ff5555;
    urgent-foreground: #282a36;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: #f5a97f;
}

#window {
    width:            500px;
    height:           500px;
    background-color: @background-color;
    border:           4;
    border-radius:    10;
    border-color:     @bordercolor;
    padding:          20;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      1px;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       0px;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    border-radius: 10px;
    spacing: 10px;
    padding: 7px ;
}
#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}
#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#inputbar {
    margin: 0px 0px 15px 0px;
    border-color: @bordercolor;
    border:         2px;
    border-radius:  10px;
    text-color: @foreground;
    padding:    8px 16px;
    children:   [ prompt, entry ];
}
#prompt {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    placeholder: "Search";
    spacing:    0;
    text-color: @foreground;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
