{   
    // General:
    "layer": "bottom",
    "position": "top",
    "height": 30,
    "margin-top": 7,
    "margin-left": 7,
    "margin-right": 7,
    "spacing": 15, // Gaps between modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["group/hardware", "custom/power"],
	  "group/hardware": {
		  "orientation": "horizontal",
		  "modules": [
        "custom/mic",
        "custom/cam",
	      "tray",
        "cpu",
        "temperature",
        "custom/fan",
        "battery",
	      "network",
        "bluetooth",
        "backlight",
        "wireplumber",
	      "idle_inhibitor"
		  ]
	  },

    // Modules:
    "battery": {
        "interval": 2,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "  ",
            "  ",
            "  ",
            "  ",
            "  "
        ]
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃠  "],
        "reverse-scrolling": true,
        "tooltip": false
    },

    "custom/mic": {
        "format": "{}",
        "interval": 1,
        "exec": "echo ''",
        "exec-if": "~/.config/scripts/mic-used.sh"
    },

    "custom/cam": {
        "format": "{}",
        "interval": 1,
        "exec": "echo ''",
        "exec-if": "~/.config/scripts/cam-used.sh"
    },
    
    "custom/power": {
        "format": " ",
        "tooltip": false,
        "on-click": "wlogout"
    },

    "clock": {
        "format": "  {:%H:%M    %a %e %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>",
	      "on-click": "gnome-calendar"
    },

    "custom/fan": {
        "exec": "~/.config/scripts/fan-speed.sh",
        "interval": 1,
        "format": "󰈐  {}%",
        "min-length": 7,
        "tooltip-format": "{}%",
        "on-click": "nbfc set -a",
        "on-scroll-up": "~/.config/scripts/fan-raise.sh",
        "on-scroll-down": "~/.config/scripts/fan-lower.sh",
        "reverse-scrolling": true
    },

    "cpu": {
        "interval": 2,
        "format": "   {max_frequency:0.1f}GHz",
        "max-length": 9,
        "min-length": 9
    },

    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "sort-by-number": true,
        "active-only": false
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "  {temperatureC}°C",
        "tooltip": false
    },

    "wireplumber": {
        //"on-click-right": "amixer sset Master toggle 1>/dev/null",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        //on-scroll-down: "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04+";
        //on-scroll-up: "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04-";
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "format-source": "",
        "format-source-muted": "",
        //"format-muted": "<span foreground='#fab387'> </span>",
        //"format-icons": [ "<span foreground='#fab387'></span>" ]
        "format-icons": {
            "default": [" ", "  ", "  "]
        },
        "reverse-scrolling": true,
        "tooltip": false
    },

    "tray": {
        "icon-size": 15,
        "spacing": 5
    },

    "bluetooth": {
	    "format": "",
	    "format-disabled": "󰂲", // an empty format will hide the module
	    "format-connected": "",
	    "tooltip-format": "Not connected",
	    "tooltip-format-connected": "{device_enumerate}",
	    "tooltip-format-enumerate-connected": "Connected to {device_alias}",
	    "on-click": "~/.config/scripts/rofi-bluetooth"
    },

    "network": {
      //"interface": "wlan0",
    	"format": "...",
    	"format-wifi": " ",
    	"format-ethernet": "󰈀",
    	"format-disconnected": "󰌙", //An empty format will hide the module.
    	"tooltip-format": " {bandwidthUpBits} |  {bandwidthDownBits}",
    	"tooltip-format-wifi": "{essid} |  {bandwidthUpBits} |  {bandwidthDownBits}",
    	"tooltip-format-ethernet": "Ethernet |  {bandwidthUpBits} |  {bandwidthDownBits}",
    	"tooltip-format-disconnected": "No connection",
	    "interval": 5,
      "on-click": "~/.config/scripts/rofi-wifi",
      "min-length": 3
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
      "activated": "",
      "deactivated": ""
      }
    }
}
