{   
    // General:
    "layer": "bottom",
    "position": "top",
    "height": 30,
    "margin-top": 7,
    "margin-left": 7,
    "margin-right": 7,
    "spacing": 15, // Gaps between modules
    "modules-left": ["niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["group/hardware", "custom/power"],
	  "group/hardware": {
		  "orientation": "horizontal",
		  "modules": [
        "custom/mic",
        "custom/cam",
	      "tray",
        "cpu",
        "temperature",
        "custom/fan",
        "battery",
	      "network",
        "bluetooth",
        "backlight",
        "wireplumber",
	      "idle_inhibitor"
		  ]
	  },

    // Modules:
    "battery": {
        "interval": 2,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "яГз {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-icons": [
            "яЙД  ",
            "яЙГ  ",
            "яЙВ  ",
            "яЙБ  ",
            "яЙА  "
        ]
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["ґ░Га  "],
        "reverse-scrolling": true,
        "tooltip": false
    },

    "custom/mic": {
        "format": "{}",
        "interval": 1,
        "exec": "echo 'яД░'",
        "exec-if": "~/.config/scripts/mic-used.sh"
    },

    "custom/cam": {
        "format": "{}",
        "interval": 1,
        "exec": "echo 'яА╜'",
        "exec-if": "~/.config/scripts/cam-used.sh"
    },
    
    "custom/power": {
        "format": "яАС ",
        "tooltip": false,
        "on-click": "wlogout"
    },

    "clock": {
        "format": "яАЧ  {:%H:%M  яБ│  %a %e %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>",
	      "on-click": "gnome-calendar"
    },

    "custom/fan": {
        "exec": "~/.config/scripts/fan-speed.sh",
        "interval": 1,
        "format": "ґ░ИР  {}%",
        "min-length": 7,
        "tooltip-format": "{}%",
        "on-click": "nbfc set -a",
        "on-scroll-up": "~/.config/scripts/fan-raise.sh",
        "on-scroll-down": "~/.config/scripts/fan-lower.sh",
        "reverse-scrolling": true
    },

    "cpu": {
        "interval": 2,
        "format": "яЛЫ   {max_frequency:0.1f}GHz",
        "max-length": 9,
        "min-length": 9
    },

    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "1": "ф╕А",
            "2": "ф║М",
            "3": "ф╕Й",
            "4": "хЫЫ",
            "5": "ф║Ф",
            "6": "хЕн",
            "7": "ф╕Г",
            "8": "хЕл",
            "9": "ф╣Э",
            "10": "хНБ"
        },
        "sort-by-number": true,
        "active-only": false
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "яЛЙ  {temperatureC}┬░C",
        "tooltip": false
    },

    "wireplumber": {
        //"on-click-right": "amixer sset Master toggle 1>/dev/null",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        //on-scroll-down: "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04+";
        //on-scroll-up: "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04-";
        "format": "{icon} {volume}%",
        "format-muted": "яСж ",
        "format-source": "яД░",
        "format-source-muted": "яД▒",
        //"format-muted": "<span foreground='#fab387'>яСж </span>",
        //"format-icons": [ "<span foreground='#fab387'>яАи</span>" ]
        "format-icons": {
            "default": ["яАж ", "яАз  ", "яАи  "]
        },
        "reverse-scrolling": true,
        "tooltip": false
    },

    "tray": {
        "icon-size": 15,
        "spacing": 5
    },

    "bluetooth": {
	    "format": "яКУ",
	    "format-disabled": "ґ░В▓", // an empty format will hide the module
	    "format-connected": "яКУ",
	    "tooltip-format": "Not connected",
	    "tooltip-format-connected": "{device_enumerate}",
	    "tooltip-format-enumerate-connected": "Connected to {device_alias}",
	    "on-click": "~/.config/scripts/rofi-bluetooth"
    },

    "network": {
      //"interface": "wlan0",
    	"format": "...",
    	"format-wifi": "яЗл ",
    	"format-ethernet": "ґ░ИА",
    	"format-disconnected": "ґ░МЩ", //An empty format will hide the module.
    	"tooltip-format": "яВУ {bandwidthUpBits} | яАЩ {bandwidthDownBits}",
    	"tooltip-format-wifi": "{essid} | яВУ {bandwidthUpBits} | яАЩ {bandwidthDownBits}",
    	"tooltip-format-ethernet": "Ethernet | яВУ {bandwidthUpBits} | яАЩ {bandwidthDownBits}",
    	"tooltip-format-disconnected": "No connection",
	    "interval": 5,
      "on-click": "~/.config/scripts/rofi-wifi",
      "min-length": 3
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
      "activated": "яБо",
      "deactivated": "яБ░"
      }
    }
}
